# AndroidStudioProjects

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/FinalProject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/FinalProject/: AllUsersAdapter.java  CalendarActivity.java  ChosenUserShiftsAdapter.java  ConfigActivity.java  CustomSpinnerAdapter.java  DateActivity.java  ListUsersActivity.java  LoginActivity.java  SalaryActivity.java  ShiftListAdapter.java  TimeEditText.java  UsersAssignedActivity.java  UsersAssignedAdapter.java  mShift.java  mShiftActivity.java  mUser.java  mUserActivity.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_calendar.xml  activity_config.xml  activity_date.xml  activity_list_users.xml  activity_login.xml  activity_salary.xml  activity_shift.xml  activity_user.xml  activity_users_assigned.xml  header.xml  home.xml  shift_list_item.xml  spiner_dropdown.xml  spinner_user.xml  title.xml  user_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/FinalProject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
