<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListUsersActivity"
    android:background="@color/colorPrimary">

    <include
        android:id="@+id/btnHome"
        layout="@layout/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        ></include>


    <Button
        android:id="@+id/btnAddUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnHome"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="84dp"
        android:background="@color/colorPrimaryDark"
        />

    <AutoCompleteTextView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAddUser"
        android:hint="@string/search"
        android:textColor="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/search">
        <TextView
            android:id="@+id/usersTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingStart="10sp"/>
        <ListView
            android:id="@+id/userLv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".9">
        </ListView>
    </LinearLayout>

</RelativeLayout>
